# FixMySubs

./: FixMySubs.sln
FixMySubs/: App.xaml  App.xaml.cs  FixMySubs.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
FixMySubs/Helper/: TvSeriesFileRenamer.cs  WindowHelper.cs
FixMySubs/Pages/: FileToRename.cs  HomePage.xaml  HomePage.xaml.cs  HomePageViewModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs
FixMySubs/Properties/: launchSettings.json
HelperLibrary/: Constants.cs  DuplicateFileComparer.cs  FileAnalyzerFactory.cs  FileNameAnalyserBase.cs  FolderContentReader.cs  HelperLibrary.csproj  SubtitleFileNameAnalyzer.cs  TvSeriesFileAdapter.cs  TvSeriesFileNameAnalyzer.cs
HelperLibrary/Enums/: FileType.cs
HelperLibrary/Models/: FileBase.cs  MovieTitle.cs  TitleBase.cs  TvSeriesFile.cs  TvSeriesTitle.cs
